# PracticaEsPublico

./: OrderImporter.sln
OrderImporter/: App.config  DIConfiguration.cs  OrderImporter.csproj  Program.cs
OrderImporter/Application/ExportOrders/: ExportOrdersService.cs  IExportOrdersService.cs
OrderImporter/Application/ImportOrders/: IImportOrdersService.cs  ImportOrdersService.cs
OrderImporter/Application/OrdersTotals/: IOrdersTotalService.cs  OrdersTotalService.cs
OrderImporter/Common/Configuration/: AppConfig.cs  IAppConfig.cs
OrderImporter/Common/Exceptions/: OrderImporterException.cs
OrderImporter/Common/Helpers/: CustomDateTimeConverter .cs
OrderImporter/Common/Log/: ConsoleLog.cs  ILog.cs  LogLevel.cs
OrderImporter/Domain/Models/: OrderApiResponse.cs  OrderModel.cs  OrderTotal.cs  Result.cs
OrderImporter/Domain/Validations/: OrderValidator.cs
OrderImporter/Infrastructure/Mapping/: OrderMap.cs  OrderTotalMap.cs
OrderImporter/Infrastructure/Persistence/: IUnitOfWork.cs  OrderContext.cs  UnitOfWork.cs
OrderImporter/Infrastructure/Persistence/Entities/: Order.cs  OrderError.cs
OrderImporter/Infrastructure/Persistence/Repositories/: IRepository.cs  OrderErrorRepository.cs  OrderRepository.cs
OrderImporter/Infrastructure/Services/: ApiDataSource.cs  ExportToCsvService.cs  IDataSource.cs  IExportService.cs
